.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
}

h1 {
  margin-top: 25px;
  margin-bottom: 10px;
  font-family: Chomsky, Arial, sans-serif;
  color: #fff;
  font-size: 1.4em;
  line-height: 1.4em;
  font-weight: 400;
  text-transform: lowercase;
}

p {
  margin-bottom: 10px;
  font-family: 'Bentonsans condensed', sans-serif;
  color: #fff;
  font-size: 1.3em;
  line-height: 1.4em;
  text-transform: lowercase;
}

a {
  color: #fff;
  text-decoration: underline;
}

.body {
  background-color: #000;
}

.hero-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  padding-top: 250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-image-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-image {
  width: 230px;
  height: 320px;
  margin-bottom: 25px;
  background-image: url('../images/191228_Rust_Logo_White1024px.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 450px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-item {
  font-family: Chomsky, Arial, sans-serif;
  color: #fff;
  font-size: 1.4em;
  text-decoration: none;
}

.nav-item:hover {
  text-decoration: underline;
}

.nav-item.home {
  text-decoration: none;
}

.instagram-container {
  margin-bottom: 25px;
}

.instagram-html-embed {
  width: 400px;
}

.body-2 {
  background-color: #000;
}

.form-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.order-form {
  width: 100%;
}

.form-list {
  margin-bottom: 25px;
}

.success-container {
  width: 100%;
  background-color: transparent;
}

.error-message {
  background-color: transparent;
}

.title-text {
  font-family: Chomsky, Arial, sans-serif;
  color: #fff;
  font-size: 1.4em;
  line-height: 1.4em;
  text-align: left;
}

.body-text {
  margin-bottom: 25px;
  font-family: 'Bentonsans condensed', sans-serif;
  color: #fff;
  font-size: 1.3em;
  line-height: 1.4em;
  font-weight: 300;
  text-align: left;
}

.body-text.inline {
  margin-bottom: 0px;
  white-space: nowrap;
}

.body-text.about {
  text-indent: 20px;
}

.text-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.field-label {
  width: 100%;
  margin-bottom: 10px;
  font-family: Chomsky, Arial, sans-serif;
  color: #fff;
  font-size: 1.4em;
  font-weight: 400;
}

.text-input {
  background-color: #000;
  font-family: 'Bentonsans condensed', sans-serif;
  color: #fff;
  font-size: 1.3em;
  line-height: 1em;
}

.submit-button {
  margin-bottom: 10px;
  border-radius: 0px;
  background-color: #fff;
  font-family: Chomsky, Arial, sans-serif;
  color: #000;
  font-size: 1.3em;
  line-height: 1em;
}

.select-field {
  background-color: #000;
  font-family: 'Bentonsans condensed', sans-serif;
  color: #fff;
  font-size: 1.3em;
  line-height: 1em;
}

.checkbox-field {
  width: 100%;
}

.form-subsection {
  margin-bottom: 25px;
}

.form-subsection.shape {
  margin-bottom: 25px;
}

.form-subsection.style {
  margin-bottom: 25px;
}

.body-3 {
  background-color: #000;
}

.about-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-container {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-item {
  padding-right: 10px;
  padding-left: 10px;
  font-family: 'Bentonsans condensed', sans-serif;
  color: #fff;
  font-size: 1em;
  line-height: 1.3em;
  text-decoration: none;
}

.footer-item:hover {
  text-decoration: underline;
}

.body-4 {
  background-color: #000;
}

.body-5 {
  background-color: #000;
}

.body-6 {
  background-color: #000;
}

@media screen and (max-width: 767px) {
  .hero-container {
    padding-top: 100px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .hero-nav-container {
    width: 100%;
  }

  .instagram-container {
    width: 100%;
  }

  .instagram-html-embed {
    width: 100%;
  }

  .form-container {
    width: 100%;
  }

  .about-container {
    width: 100%;
  }

  .footer-container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (max-width: 479px) {
  .hero-image-container {
    width: 100%;
  }

  .hero-image {
    width: 100%;
    height: 200px;
  }

  .hero-nav-container {
    width: 100%;
  }
}

@font-face {
  font-family: 'Chomsky';
  src: url('../fonts/Chomsky.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bentonsans condensed';
  src: url('../fonts/BentonSans-Condensed-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}