<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Mar 20 2021 18:58:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="602ff0ddaffda6965f20fb45" data-wf-site="602eb5956e6bb77666800adc">
<head>
  <meta charset="utf-8">
  <title>about</title>
  <meta content="about" property="og:title">
  <meta content="about" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rustcakes.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div class="hero-container">
    <div class="hero-image-container">
      <a href="index.html" class="hero-image w-inline-block"></a>
      <div class="hero-nav-container">
        <a href="about.html" aria-current="page" class="nav-item home w--current">rustcakes</a>
        <a href="orders.html" class="nav-item orders">orders</a>
        <a href="index.html" class="nav-item portfolio">portfolio</a>
      </div>
    </div>
    <div class="about-container">
      <div class="about-rich-text w-richtext">
        <h1>about me</h1>
        <p>Working in kitchens since 2007 means there’s no place I know better. To me the process of baking is therapeutic, and I’m grateful my work allows me to be creative.</p>
        <p>My cakes are inspired mostly by nature and contemporary culture. When it comes to cake design, the stranger and more bizarre the better. All I want to do is ethical, responsible, and imaginative cake-making and to experiement with its visuality.</p>
        <p>If you love to make cool shit too, I’m always up for a trade; whether it’s tattoos, ceramics, or any other skill or service. If you’re interested, please don’t hesitate to contact me.</p>
        <p>When I have time, I use the resources I have to bake for charities. With every order, you help make that possible.</p>
        <h1>about baking</h1>
        <p>In general, my cakes are not too sweet, but still full of flavor. I also use white chocolate ganache buttercream, which is less sugary. All my cakes are made with plant-based butter, so you still get the texture and taste of a classic fluffy sponge.</p>
        <p>With a variety of options available, you can tailor each cake to include your favorite flavors. If you aren’t sure what will work, I can help you find the perfect match.</p>
        <p>If you see a cake you like on my Instagram, we can talk about how we can adjust it to your style, as all my cakes are unique.</p>
        <p>Thanks for taking a look at my work and I hope to hear from you soon.</p>
        <p>With love,</p>
        <h1>—hana</h1>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <a href="imprint.html" class="footer-item">imprint</a>
    <a href="privacy-policy.html" class="footer-item privacy-policy">privacy policy</a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602eb5956e6bb77666800adc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>