<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Mar 20 2021 18:58:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="602ff47d424c73808af94be1" data-wf-site="602eb5956e6bb77666800adc">
<head>
  <meta charset="utf-8">
  <title>imprint</title>
  <meta content="imprint" property="og:title">
  <meta content="imprint" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rustcakes.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body-4">
  <div class="hero-container">
    <div class="hero-image-container">
      <a href="index.html" class="hero-image w-inline-block"></a>
      <div class="hero-nav-container">
        <a href="about.html" class="nav-item home">rustcakes</a>
        <a href="orders.html" class="nav-item orders">orders</a>
        <a href="index.html" class="nav-item portfolio">portfolio</a>
      </div>
    </div>
    <div class="about-container">
      <div class="about-rich-text w-richtext">
        <h1>Impressum</h1>
        <p>Angaben gemäß § 5 TMG</p>
        <p>Hana Betakova <br>Monbijouplatz 2<br>10178 Berlin <br></p>
        <p><strong>Vertreten durch: </strong><br>Hana Betakova<br></p>
        <p><strong>Kontakt:</strong> <br>Telefon: %2B49-0000000000<br>E-Mail: <a href="mailto:hana@rustcakes.com">hana@rustcakes.com</a>
        </p>
        <p>‍</p>
        <p><strong>Haftungsausschluss: </strong><br><strong>‍</strong></p>
        <p><strong>Datenschutz</strong><br><br>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. </p>
        <p>‍<br>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. </p>
        <p>‍<br>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>
        <h2>‍</h2>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <a href="imprint.html" aria-current="page" class="footer-item w--current">imprint</a>
    <a href="privacy-policy.html" class="footer-item privacy-policy">privacy policy</a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602eb5956e6bb77666800adc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>