<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Mar 20 2021 18:58:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="602fe32b2b276996aa013d96" data-wf-site="602eb5956e6bb77666800adc">
<head>
  <meta charset="utf-8">
  <title>orders</title>
  <meta content="orders" property="og:title">
  <meta content="orders" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rustcakes.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="hero-container">
    <div class="hero-image-container">
      <a href="index.html" class="hero-image w-inline-block"></a>
      <div class="hero-nav-container">
        <a href="about.html" class="nav-item home">rustcakes</a>
        <a href="orders.html" aria-current="page" class="nav-item orders w--current">orders</a>
        <a href="index.html" class="nav-item portfolio">portfolio</a>
      </div>
    </div>
    <div class="form-container">
      <div class="body-text">Please fill in the form below. I will get back to you shortly.When your cake is ready, you can pick it up at Cafe Neundrei, Monbijouplatz 2, 10178 Berlin from 12:00 to 17:00. If you need it earlier, please let me know in the extra wishes / comments / questions section below.</div>
      <div data-netlify="true" class="order-form w-form">
        <form id="wf-form-Order-Form" name="wf-form-Order-Form" data-name="Order Form" action="/rustcakes-success" data-netlify="true" class="form-list">
          <div class="form-subsection"><label for="Servings-2" class="field-label">servings</label><select id="Servings-2" name="Servings" required="" data-name="Servings" class="select-field w-select">
              <option value="servings">select servings</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
            </select>
            <div class="body-text">please note, cakes of 6-12 servings require almost the same amount of time to produce. For the best looking designs, I recommend at least 10 servings.</div>
          </div>
          <div class="form-subsection"><label class="w-checkbox checkbox-field"><input type="checkbox" id="Surprise Cake" name="Surprise-Cake" data-name="Surprise Cake" class="w-checkbox-input checkbox"><span for="Surprise Cake" class="body-text inline w-form-label">surprise cake</span></label>
            <div class="body-text">for a reduced price, you can have a cake completely designed by me.</div>
          </div>
          <div class="form-subsection shape"><label for="name-2" class="field-label">shape</label><label class="radio-button-field w-radio"><input type="radio" data-name="Shape" id="Round" name="Shape" value="Round" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Round-2" class="body-text inline w-form-label">round</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Shape" id="Square" name="Shape" value="Square" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Square" class="body-text inline w-form-label">square</span></label></div>
          <div class="form-subsection style"><label for="name" class="field-label">style</label><label class="radio-button-field w-radio"><input type="radio" data-name="Style" id="Naked" name="Style" value="Naked" class="w-form-formradioinput radio-button w-radio-input"><span for="Naked" class="body-text inline w-form-label">naked</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Style" id="Semi-Naked" name="Style" value="Semi-Naked" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Semi-Naked" class="body-text inline w-form-label">semi-naked</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Style" id="Fully Covered" name="Style" value="Fully Covered" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Fully Covered" class="body-text inline w-form-label">fully covered</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Style" id="Textured Butter Cream" name="Style" value="Textured Butter Cream" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Textured Butter Cream" class="body-text inline w-form-label">textured butter cream</span></label></div>
          <div class="form-subsection"><label for="Cake-Sponge-Flavour" class="field-label">cake sponge flavour</label><input type="text" class="text-input w-input" maxlength="256" name="Cake-Sponge-Flavour" data-name="Cake Sponge Flavour" placeholder="cake sponge flavour" id="Cake-Sponge-Flavour" required=""></div>
          <div class="form-subsection"><label for="Cream-Flavour" class="field-label">cream flavour</label><input type="text" class="text-input w-input" maxlength="256" name="Cream-Flavour" data-name="Cream Flavour" placeholder="cream flavour" id="Cream-Flavour" required=""></div>
          <div class="form-subsection style"><label for="name" class="field-label">cream type</label><label class="radio-button-field w-radio"><input type="radio" data-name="Cream Type" id="Cream Cheese" name="Cream-Type" value="Cream Cheese" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Cream Cheese" class="body-text inline w-form-label">cream cheese</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Cream Type" id="Yoghurt" name="Cream-Type" value="Yoghurt" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Yoghurt" class="body-text inline w-form-label">yoghurt</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Cream Type" id="Mousse" name="Cream-Type" value="Mousse" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Mousse" class="body-text inline w-form-label">mousse</span></label></div>
          <div class="form-subsection style"><label for="name" class="field-label">color scheme</label><label class="radio-button-field w-radio"><input type="radio" data-name="Color Scheme" id="White" name="Color-Scheme" value="White" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="White" class="body-text inline w-form-label">white</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Color Scheme" id="Dark" name="Color-Scheme" value="Dark" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Dark" class="body-text inline w-form-label">dark</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Color Scheme" id="Marble" name="Color-Scheme" value="Marble" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Marble" class="body-text inline w-form-label">marble</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Color Scheme" id="Specific" name="Color-Scheme" value="Specific" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Specific" class="body-text inline w-form-label">specific (enter in extra wishes)</span></label></div>
          <div class="form-subsection style"><label for="name" class="field-label">extras</label><label class="radio-button-field w-radio"><input type="radio" data-name="Extras" id="Fresh Fruit" name="Extras" value="Fresh Fruit" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Fresh Fruit" class="body-text inline w-form-label">fresh fruit</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Extras" id="Compote" name="Extras" value="Compote" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Compote" class="body-text inline w-form-label">compote</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Extras" id="Herbs" name="Extras" value="Herbs" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Herbs" class="body-text inline w-form-label">herbs</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Extras" id="Flowers" name="Extras" value="Flowers" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Flowers" class="body-text inline w-form-label">flowers</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Extras" id="Dried Roses" name="Extras" value="Dried Roses" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Dried Roses" class="body-text inline w-form-label">dried roses</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Extras" id="Chocolate Decoration" name="Extras" value="Chocolate Decoration" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="Chocolate Decoration" class="body-text inline w-form-label">chocolate decoration</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Extras" id="None" name="Extras" value="None" required="" class="w-form-formradioinput radio-button w-radio-input"><span for="None" class="body-text inline w-form-label">none</span></label></div>
          <div class="form-subsection"><label for="Inspiration" class="field-label">picture for inspiration (optional)</label><input type="text" class="text-input w-input" maxlength="256" name="Inspiration" data-name="Inspiration" placeholder="https://example..." id="Inspiration">
            <div class="body-text">please insert a link</div>
          </div>
          <div class="form-subsection"><label for="Extra-Wishes" class="field-label">extra wishes / comments / questions (optional)</label><textarea data-name="Extra Wishes" maxlength="5000" id="Extra-Wishes" name="Extra-Wishes" class="text-input w-input"></textarea></div>
          <div class="form-subsection"><label for="Your-Name" class="field-label">your name</label><input type="text" class="text-input w-input" maxlength="256" name="Your-Name" data-name="Your Name" placeholder="name" id="Your-Name" required=""></div>
          <div class="form-subsection"><label for="Pickup-Date" class="field-label">when would you like to pick up your cake?</label><input type="text" class="text-input w-input" maxlength="256" name="Pickup-Date" data-name="Pickup Date" placeholder="date" id="Pickup-Date" required=""></div>
          <div class="form-subsection"><label for="email" class="field-label">your email</label><input type="email" class="text-input w-input" maxlength="256" name="email" data-name="Email" placeholder="email address" id="email" required=""></div><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button">
          <div class="body-text">*by submitting your order, you agree to out <a href="privacy-policy.html">privacy policy</a>
          </div>
        </form>
        <div class="success-container w-form-done">
          <div class="text-container">
            <div class="title-text">thank you for your order</div>
            <div class="body-text">I&#x27;ll get back to you shortly</div>
          </div>
        </div>
        <div class="error-message w-form-fail">
          <div class="text-container">
            <div class="title-text">something went wrong</div>
            <div class="body-text">please re-submit your order</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <a href="imprint.html" class="footer-item">imprint</a>
    <a href="privacy-policy.html" class="footer-item privacy-policy">privacy policy</a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602eb5956e6bb77666800adc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>