<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Mar 20 2021 18:58:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60475c01302fe182784618a4" data-wf-site="602eb5956e6bb77666800adc">
<head>
  <meta charset="utf-8">
  <title>růstcakes — success</title>
  <meta content="růstcakes — success" property="og:title">
  <meta content="růstcakes — success" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rustcakes.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body-6">
  <div class="hero-container">
    <div class="hero-image-container">
      <a href="index.html" class="hero-image w-inline-block"></a>
      <div class="hero-nav-container">
        <a href="about.html" class="nav-item home">rustcakes</a>
        <a href="orders.html" class="nav-item orders">orders</a>
        <a href="index.html" class="nav-item portfolio">portfolio</a>
      </div>
    </div>
    <div class="text-container">
      <div class="title-text">thank you for your order</div>
      <div class="body-text">I&#x27;ll get back to you shortly</div>
    </div>
  </div>
  <div class="footer-container">
    <a href="imprint.html" class="footer-item">imprint</a>
    <a href="privacy-policy.html" class="footer-item privacy-policy">privacy policy</a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602eb5956e6bb77666800adc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>